Altium Designer Pick and Place Locations
E:\dmd_card\Project Outputs for DMD_Card\Pick Place\Pick Place for DMD_Card.txt

========================================================================================================================
File Design Information:

Date:       05/04/21
Time:       23:50
Revision:   256dce20438c176b0b193c061659f9fcdf25d2b2
Variant:    No variations
Units used: mil

Designator Comment                 Layer    Footprint                                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                
C47        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   2889.763      4248.031      270      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C46        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   2763.779      4248.031      270      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
U12        24LC1025-I/SN           TopLayer SOIC-8                                    2578.740      4082.677      90       "1 Mbit, 400kHz, 2.5V, 8-Pin SOIC 150mil, Industrial Temperature"                                                                                                                          
U11        AT45DB081D-SU           TopLayer SOIC-8                                    3669.291      3232.327      270      "IC FLASH 8MBIT 66MHZ 8SOIC, FLASH Memory IC 8Mb (264 Bytes x 4096 pages) SPI 8-SOIC"                                                                                                      
SW3        "Dip Switch"            TopLayer DIP_SWITCH_-_8_POSITION                   4310.630      1357.874      180      "SWITCH ROCKER DIP SPST 150MA 30V, Dip Switch SPST Position Through Hole Rocker Actuator 150mA 30VDC"                                                                                      
R24        1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3665.354      2748.031      180      "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R23        1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   2763.779      4023.622      90       "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R22        1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   2889.764      4023.622      90       "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R9         1K                      TopLayer 9PIN_RESISTOR_ARRAY                       4010.630      1357.874      180      "RES ARRAY 8 RES 1K OHM 9SIP, 1k Ohm ±2% 200mW Power Per Element Bussed Resistor Network/Array ±100ppm/°C 9-SIP"                                                                           
C45        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3665.354      2874.015      360      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C44        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3665.354      3000.000      360      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
S1         SW-SPDT                 TopLayer TOGGLE_SWITCH_SPDT                        3263.780      4437.008      180      "SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation"                                                                                                                
R12        2K2                     TopLayer YAGEO_RC1206-0_65_IPC_A                   3389.764      2271.654      270      "YAGEO - RC1206FR-072K2L - Surface Mount Chip Resistor, Thick Film, RC Series, 2.2 kohm, 250 mW, 1%, 200 V RoHS Compliant: Yes"                                                            
R10        1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3448.819      2444.882      360      "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R1         1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3141.732      4248.031      270      "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
C24        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      5181.102      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C23        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      4267.716      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C22        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      4393.701      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C21        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      3480.315      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C20        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      3606.299      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C5         10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3437.008      3125.984      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C4         100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3437.008      3251.968      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C3         10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   2838.582      3251.968      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C2         100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   2937.008      3429.134      90       "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C1         10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   2937.008      3657.480      270      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
R21        2K2                     TopLayer YAGEO_RC1206-0_65_IPC_A                   4370.079      3161.417      360      "YAGEO - RC1206FR-072K2L - Surface Mount Chip Resistor, Thick Film, RC Series, 2.2 kohm, 250 mW, 1%, 200 V RoHS Compliant: Yes"                                                            
R19        1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   4370.079      3287.401      360      "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
D3         1N4733A                 TopLayer ZENER_DIODE_-_41-2_V                      4192.913      3543.307      270      "Zener Diode, 5.1V, 1W, 5%, -65 to 200 degC, 2-Pin DO-41, Body 2.72 x 5.2 mm, RoHS"                                                                                                        
Y1         "8 MHZ"                 TopLayer CTS_ATS080B_0                             2771.653      3543.307      270      "CRYSTAL 8.000MHZ 20PF THRU"                                                                                                                                                               
U10        AMS1117-3.3             TopLayer ADVANCED_MONOLITHIC_SYSTEMS_AMS1117_IPC_A 3031.496      2188.976      90       "Fixed 15V 3.3V 1.3V @ 800mA SOT-223 Dropout Regulators(LDO) RoHS"                                                                                                                         
U9         IC_Vishay_6N137_eec     TopLayer DIP_08                                    3527.559      4893.701      180      "IC OPTOISO 5.3KV 1CH OPN DRAIN 8DIP"                                                                                                                                                      
U8         MAX487CPA+              TopLayer DIP_08                                    3661.417      2047.244      360      "Interface IC RS422/485 DIL-8, MAX487ECPA+, Maxim"                                                                                                                                         
U7         SN74LS245DW             TopLayer SOIC127P1030X265-20N                      2212.598      5511.811      180      "Integrated Circuit"                                                                                                                                                                       
U6         SN74LS245DW             TopLayer SOIC127P1030X265-20N                      2212.598      4724.409      180      "Integrated Circuit"                                                                                                                                                                       
U5         SN74LS245DW             TopLayer SOIC127P1030X265-20N                      2212.598      3937.008      180      "Integrated Circuit"                                                                                                                                                                       
U4         SN74LS245DW             TopLayer SOIC127P1030X265-20N                      2212.598      3149.606      180      "Integrated Circuit"                                                                                                                                                                       
U3         SN74LS245DW             TopLayer SOIC127P1030X265-20N                      2212.598      2362.204      180      "Integrated Circuit"                                                                                                                                                                       
U2         SN74LS245DW             TopLayer SOIC127P1030X265-20N                      2212.598      1574.803      180      "Integrated Circuit"                                                                                                                                                                       
U1         STM32F103C8T6TR         TopLayer STM-LQFP48_N                              3251.968      3543.307      360      "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tape and Reel"                                                                           
SW2        "Push Button"           TopLayer TACTILE_SWITCH_SPST                       3759.842      4248.031      360      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R"                                                                                                   
SW1        "Push Button"           TopLayer TACTILE_SWITCH_SPST                       3759.842      3988.189      360      "Switch Tactile N.O. SPST Round Button Gull Wing 0.05A 12VDC 200000Cycles 2.45N SMD T/R"                                                                                                   
S3         SW-SPDT                 TopLayer TOGGLE_SWITCH_SPDT                        3759.843      1732.284      180      "SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation"                                                                                                                
S2         SW-SPDT                 TopLayer TOGGLE_SWITCH_SPDT                        2893.701      4437.008      360      "SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation"                                                                                                                
R20        100K                    TopLayer YAGEO_RC1206-0_65_IPC_A                   4370.079      3799.213      180      "100 ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                       
R15        2K2                     TopLayer YAGEO_RC1206-0_65_IPC_A                   3255.905      5007.874      90       "YAGEO - RC1206FR-072K2L - Surface Mount Chip Resistor, Thick Film, RC Series, 2.2 kohm, 250 mW, 1%, 200 V RoHS Compliant: Yes"                                                            
R18        1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   2775.591      5444.882      270      "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R17        "0.47 OHM 2W 5%"        TopLayer AXIAL_0.6                                 3409.449      5866.142      180      "RESISTOR 2 WATT METAL OXIDE FILM FLAMEPROOF 0.47 OHM 5% AXIAL LEAD"                                                                                                                       
R16        100R                    TopLayer YAGEO_RC1206-0_65_IPC_A                   3803.150      4779.528      90       "100 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                       
R14        1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3255.905      4779.528      90       "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R13        120R                    TopLayer AXIAL_0.4                                 3326.772      1732.284      360      "RES 120 OHM 1/4W 0.1% AXIAL"                                                                                                                                                              
R11        10K                     TopLayer YAGEO_RC1206-0_65_IPC_A                   3389.764      2043.307      270      "10 ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                        
R8         1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3775.590      972.441       270      "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R7         1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3291.338      3988.189      90       "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R6         1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3417.323      4248.031      90       "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R5         1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3417.323      3988.189      90       "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R4         1K                      TopLayer YAGEO_RC1206-0_65_IPC_A                   3015.748      4248.031      270      "1 ±5% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                         
R3         10K                     TopLayer YAGEO_RC1206-0_65_IPC_A                   2665.354      1007.874      360      "10 ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                        
R2         10K                     TopLayer YAGEO_RC1206-0_65_IPC_A                   2665.354      1133.858      360      "10 ±1% 0.25W, 1/4W Chip Resistor 1206 (3216 Metric) Moisture Resistant Thick Film"                                                                                                        
P15        KF7.62-2P               TopLayer KF7.62-2P_BARRIER_TERMINAL_BLOCK          4133.868      5487.598      90       "KF7.62-2P Barrier Terminal Block, 7.62mm spacing barrier terminals with side expandable slot. The terminal accepts wire gauge of 22~12AWG. Connectors are available black PA66 material." 
P14        KF7.62-2P               TopLayer KF7.62-2P_BARRIER_TERMINAL_BLOCK          4133.868      4889.173      90       "KF7.62-2P Barrier Terminal Block, 7.62mm spacing barrier terminals with side expandable slot. The terminal accepts wire gauge of 22~12AWG. Connectors are available black PA66 material." 
P13        KF7.62-3P               TopLayer KF7.62-3P_BARRIER_TERMINAL_BLOCK          4133.866      2284.410      90       "KF7.62-3P Barrier Terminal Block, 7.62mm spacing barrier terminals with side expandable slot. The terminal accepts wire gauge of 22~12AWG. Connectors are available black PA66 material." 
P11        "Header 3"              TopLayer HDR1X3                                    2834.646      1338.583      90       "Header, 3-Pin"                                                                                                                                                                            
P12        "Header 3"              TopLayer HDR1X3                                    2834.646      1017.323      270      "Header, 3-Pin"                                                                                                                                                                            
P10        16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      5512.598      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P9         16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      5020.472      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P8         16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      4528.346      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P7         16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      4036.220      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P6         16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      3544.095      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P5         16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      3051.968      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P4         16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      2559.843      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P3         16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      2067.716      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P2         16P_IDC                 TopLayer 16PIN_IDC_CONNECTOR                       1205.118      1575.591      180      "Headers & Wire Housings 16P STRAIGHT"                                                                                                                                                     
P1         "Header 3"              TopLayer HDR1X3                                    3267.716      1996.063      90       "Header, 3-Pin"                                                                                                                                                                            
MB1        "ESP32-WROOM-32D (4MB)" TopLayer ESPRESSIF_SYSTEMS_0_MFG                   3287.401      1239.960      180      "Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount"                                                    
LED2       "3mm LED"               TopLayer LED3MM                                    2775.591      5657.480      90       "Green 569nm LED Indication - Discrete 1.9V Radial"                                                                                                                                        
LED1       "3mm LED"               TopLayer LED3MM                                    3291.338      4248.031      90       "Green 569nm LED Indication - Discrete 1.9V Radial"                                                                                                                                        
L1         100uH                   TopLayer RADIA_03                                  3098.425      5551.181      270      "FIXED IND 100UH 320MA 600 MOHM"                                                                                                                                                           
J1         Micro_USB               TopLayer MICRO_USB_47346-_1001                     4418.110      3543.307      90       "CONN RCPT USB2.0 MICRO B SMD R/A"                                                                                                                                                         
D2         1N5819                  TopLayer DIODE-41                                  4192.913      3070.868      90       "Rectifier, 2-Pin Axial_Lead, Pb-Free, Tape and Reel"                                                                                                                                      
D1         1N5819                  TopLayer DIODE-41                                  3807.087      5488.187      270      "Rectifier, 2-Pin Axial_Lead, Pb-Free, Tape and Reel"                                                                                                                                      
C43        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   4370.078      3925.197      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C42        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   4370.079      2909.449      360      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C41        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   4370.079      3035.433      360      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C40        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3031.496      2570.866      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C39        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3031.496      2444.882      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C38        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3031.496      1933.071      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C37        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   2775.591      5217.466      270      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C36        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   2901.575      5217.466      270      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C35        "100uF 35V"             TopLayer ELECTROLYTIC_CAPACITORS_6.3_MM_DIA        3098.425      5226.378      270      "Aluminum Electrolytic Capacitors Radial, Can - 1000 Hrs @ 105°C"                                                                                                                          
C34        "330UF 50V"             TopLayer MULTY_RADIAL_CAPACITOR                    3492.126      5444.882      270      "Aluminum Electrolytic Capacitors Radial, Can - 10000 Hrs @ 105°C"                                                                                                                         
C33        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3003.937      4779.528      90       "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C32        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3129.921      4779.528      90       "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C31        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3759.842      2444.882      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C30        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3759.842      2318.898      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C29        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3775.591      748.031       270      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C28        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3901.575      748.031       270      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C27        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   4027.559      748.031       270      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C26        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   4153.543      748.031       270      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C25        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      5055.118      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C19        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      2692.913      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C18        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      2818.898      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C17        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      1905.512      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C16        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      2031.496      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C15        10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      1118.110      180      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C14        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   1893.700      1244.094      180      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C13        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3543.307      4248.031      270      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C12        100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3543.307      3988.189      270      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C11        22pF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   2606.299      3429.133      270      "CAP CER 22PF 1KV C0G/NP0 1206, ±5% 1000V (1kV) Ceramic Capacitor C0G, NP0 1206 (3216 Metric)"                                                                                             
C10        22pF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   2606.299      3657.480      90       "CAP CER 22PF 1KV C0G/NP0 1206, ±5% 1000V (1kV) Ceramic Capacitor C0G, NP0 1206 (3216 Metric)"                                                                                             
C9         10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3066.929      3960.630      360      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C8         100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3066.929      3834.645      360      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
C7         10uF                    TopLayer SAMSUNG_CL31_IPC_A_1206                   3669.291      3728.346      270      "CAP CER 10UF 6.3V X5R 1206, ±10% 6.3V Ceramic Capacitor X5R 1206 (3216 Metric)"                                                                                                           
C6         100nF                   TopLayer SAMSUNG_CL31_IPC_A_1206                   3543.307      3728.346      270      "CAP CER 0.1UF 50V X7R 1206, ±10% 50V Ceramic Capacitor X7R 1206 (3216 Metric)"                                                                                                            
