[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=AirOne_MotherBoard.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=MotherBoard_Bluetooth.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=MotherBoard_EEPROM.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=MotherBoard_FanDriver.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=MotherBoard_Power.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=MotherBoard_Sensors.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=MotherBoard_SwitchLED.SchDoc
UniqueIDPath6=
SheetNumber6=7
DocumentName7=MotherBoard_USB.SchDoc
UniqueIDPath7=
SheetNumber7=8
DocumentName8=MotherBoard_VibrationMotor.SchDoc
UniqueIDPath8=
SheetNumber8=9


