﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-18112016-083503";"";
"REFERENCE";"4609X-101-181LF";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.0";"";
"TraceParts.InstanceId";"10-18112016-08350330WT6F5QODVQ6OSXPXVFWL208";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"9 pin SIL Bus Array 8 resistors 180R 2%";"";
"SUPPLIER";"BOURNS";"";
"DESIGN";"9 pin SIL Bus Array 8 resistors 180R 2%";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
