﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.8";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-09102014-125307";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Wurth WE-MI Series 2.7 μH ±10% Ferrite Multilayer SMD Inductor, 1206 (3216M) Case, SRF: 52MHz Q: 45 50mA dc 600mΩ Rdc";"";
"TraceParts.InstanceId";"10-09102014-12530736O48OKGLKHRWN4W2BFUFLNL0";"";
"TraceParts.PartTitle";"Wurth WE-MI Series 2.7 μH ±10% Ferrite Multilayer SMD Inductor, 1206 (3216M) Case, SRF: 52MHz Q: 45 50mA dc 600mΩ Rdc";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"74479157";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/3586608?cm_mmc=en-ds-_-mcad-_-traceparts-_-3586608'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"3586608";"";
"TraceParts.ClassPath";"";"";
