G04:AMPARAMS|DCode=25|XSize=63.16mil|YSize=37.49mil|CornerRadius=18.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06316,0.00000,0,0,90.0*
21,1,0.02568,0.03749,0,0,90.0*
1,1,0.03749,0.00000,0.01284*
1,1,0.03749,0.00000,-0.01284*
1,1,0.03749,0.00000,-0.01284*
1,1,0.03749,0.00000,0.01284*
%
G04:AMPARAMS|DCode=26|XSize=63.16mil|YSize=128.43mil|CornerRadius=18.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06316,0.09117,0,0,90.0*
21,1,0.02590,0.12843,0,0,90.0*
1,1,0.03727,0.04558,0.01295*
1,1,0.03727,0.04558,-0.01295*
1,1,0.03727,-0.04558,-0.01295*
1,1,0.03727,-0.04558,0.01295*
%
