G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E97EBE13-EBD0-4CAC-9F2B-1EA0C24CC531*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=79|XSize=63.16mil|YSize=128.43mil|CornerRadius=18.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06316,0.09117,0,0,270.0*
21,1,0.02590,0.12843,0,0,270.0*
1,1,0.03727,-0.04558,-0.01295*
1,1,0.03727,-0.04558,0.01295*
1,1,0.03727,0.04558,0.01295*
1,1,0.03727,0.04558,-0.01295*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=63.16mil|YSize=37.49mil|CornerRadius=18.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06316,0.00000,0,0,270.0*
21,1,0.02568,0.03749,0,0,270.0*
1,1,0.03749,0.00000,-0.01284*
1,1,0.03749,0.00000,0.01284*
1,1,0.03749,0.00000,0.01284*
1,1,0.03749,0.00000,-0.01284*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.03749X0.06316*%
D79*
X278000Y483634D02*
D03*
X240000D02*
D03*
D80*
X287016Y510366D02*
D03*
X278000D02*
D03*
X240000D02*
D03*
X249016D02*
D03*
D81*
X268984D02*
D03*
X230984D02*
D03*
M02*
