G04:AMPARAMS|DCode=32|XSize=63.16mil|YSize=128.43mil|CornerRadius=18.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.06316,0.09117,0,0,0.0*
21,1,0.02590,0.12843,0,0,0.0*
1,1,0.03727,0.01295,-0.04558*
1,1,0.03727,-0.01295,-0.04558*
1,1,0.03727,-0.01295,0.04558*
1,1,0.03727,0.01295,0.04558*
%
G04:AMPARAMS|DCode=33|XSize=98.43mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.09843,0.00000,0,0,0.0*
21,1,0.05906,0.03937,0,0,0.0*
1,1,0.03937,0.02953,0.00000*
1,1,0.03937,-0.02953,0.00000*
1,1,0.03937,-0.02953,0.00000*
1,1,0.03937,0.02953,0.00000*
%
G04:AMPARAMS|DCode=39|XSize=63.16mil|YSize=128.43mil|CornerRadius=18.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.06316,0.09117,0,0,90.0*
21,1,0.02590,0.12843,0,0,90.0*
1,1,0.03727,0.04558,0.01295*
1,1,0.03727,0.04558,-0.01295*
1,1,0.03727,-0.04558,-0.01295*
1,1,0.03727,-0.04558,0.01295*
%
G04:AMPARAMS|DCode=40|XSize=98.43mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.09843,0.00000,0,0,90.0*
21,1,0.05906,0.03937,0,0,90.0*
1,1,0.03937,0.00000,0.02953*
1,1,0.03937,0.00000,-0.02953*
1,1,0.03937,0.00000,-0.02953*
1,1,0.03937,0.00000,0.02953*
%
