Protel Design System Design Rule Check
PCB File : D:\Project\dmd_card\DMD_Card.PcbDoc
Date     : 11/5/2022
Time     : 12:22:11 PM

Processing Rule : Clearance Constraint (Gap=7mil) (OnLayer('Top Copper')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (OnLayer('Bottom Copper')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=20mil) (Preferred=20mil) (InNetClass('DMD_SIGNAL'))
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1.575mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (1.561mil < 10mil) Between Board Edge And Track (1069.055mil,5623.787mil)(1069.055mil,6096.218mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.561mil < 10mil) Between Board Edge And Track (1069.055mil,6096.218mil)(1970.945mil,6096.218mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.074mil < 10mil) Between Board Edge And Track (1970.945mil,5623.777mil)(1970.945mil,6096.218mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.073mil < 10mil) Between Board Edge And Track (1973.591mil,5623.789mil)(1973.591mil,6096.221mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.073mil < 10mil) Between Board Edge And Track (1973.591mil,6096.221mil)(2572.41mil,6096.221mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (2.414mil < 10mil) Between Board Edge And Track (2572.41mil,5623.77mil)(2572.41mil,6096.221mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2665.039mil,5610.945mil)(2665.039mil,6099.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 10mil) Between Board Edge And Track (2665.039mil,6099.921mil)(3294.961mil,6099.921mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.561mil < 10mil) Between Board Edge And Track (3294.961mil,5610.945mil)(3294.961mil,6099.921mil) on Top Overlay 
Rule Violations :9

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 9
Waived Violations : 0
Time Elapsed        : 00:00:04