Net Status Report
Filename     : D:\Project\dmd_card\DMD_Card.PcbDoc
Date         : 7/20/2021
Time         : 1:08:34 AM
Time Elapsed : 00:00:00

Nets, Layer, Length
    +5, Signal Layers Only, 189.0979mm
    A, Signal Layers Only, 56.6175mm
    A0, Signal Layers Only, 115.6074mm
    B, Signal Layers Only, 59.6824mm
    B0, Signal Layers Only, 117.6517mm
    C, Signal Layers Only, 56.0305mm
    C0, Signal Layers Only, 54.534mm
    CLK, Signal Layers Only, 71.8756mm
    CLK0, Signal Layers Only, 119.5173mm
    D, Signal Layers Only, 56.2234mm
    D0, Signal Layers Only, 51.5004mm
    DATA0, Signal Layers Only, 102.861mm
    DATA0M, Signal Layers Only, 57.1206mm
    DATA1, Signal Layers Only, 103.9801mm
    DATA10M, Signal Layers Only, 44.0235mm
    DATA11M, Signal Layers Only, 40.1675mm
    DATA1M, Signal Layers Only, 55.948mm
    DATA2, Signal Layers Only, 107.4052mm
    DATA2M, Signal Layers Only, 54.1053mm
    DATA3, Signal Layers Only, 111.6571mm
    DATA3M, Signal Layers Only, 41.3143mm
    DATA4, Signal Layers Only, 72.6885mm
    DATA4M, Signal Layers Only, 46.2082mm
    DATA5, Signal Layers Only, 70.4047mm
    DATA5M, Signal Layers Only, 38.1339mm
    DATA6, Signal Layers Only, 75.3999mm
    DATA6M, Signal Layers Only, 43.0927mm
    DATA7, Signal Layers Only, 76.1166mm
    DATA7M, Signal Layers Only, 35.1571mm
    DATA8M, Signal Layers Only, 40.4327mm
    DATA9M, Signal Layers Only, 33.4284mm
    DATAB10, Signal Layers Only, 56.5409mm
    DATAB11, Signal Layers Only, 48.3047mm
    DATAG11, Signal Layers Only, 51.1606mm
    DATAR11, Signal Layers Only, 53.6093mm
    DIR, Signal Layers Only, 41.7018mm
    ENABLE, Signal Layers Only, 75.4693mm
    ENABLE0, Signal Layers Only, 110.838mm
    GND, Signal Layers Only, 115.7268mm
    MEM_HOLD, Signal Layers Only, 9.9134mm
    MEM_MISO, Signal Layers Only, 15.5878mm
    MEM_MOSI, Signal Layers Only, 9.8428mm
    MEM_NSS, Signal Layers Only, 18.1262mm
    MEM_SCK, Signal Layers Only, 9.9547mm
    MEM_WP, Signal Layers Only, 19.8908mm
    NRST, Signal Layers Only, 48.6013mm
    NetC13_1, Signal Layers Only, 0.1488mm
    NetD1_2, Signal Layers Only, 0.0372mm
    NetLED1_K, Signal Layers Only, 4.4383mm
    NetLED2_K, Signal Layers Only, 4.0654mm
    NetQ1_3, Signal Layers Only, 6.2525mm
    NetR5_2, Signal Layers Only, 3.3753mm
    OSC32IN, Signal Layers Only, 9.9753mm
    OSC32OUT, Signal Layers Only, 8.4145mm
    OSC_IN, Signal Layers Only, 9.7281mm
    OSC_OUT, Signal Layers Only, 10.4074mm
    RS485B, Signal Layers Only, 12.5367mm
    RS487A, Signal Layers Only, 26.7446mm
    RXD, Signal Layers Only, 47.125mm
    SCLK, Signal Layers Only, 70.4648mm
    SCLK0, Signal Layers Only, 121.3541mm
    SWCLK, Signal Layers Only, 10.8312mm
    SWDIO, Signal Layers Only, 16.4028mm
    TXD, Signal Layers Only, 41.2505mm
    USER_BUTTON, Signal Layers Only, 15.1451mm
    USER_LED, Signal Layers Only, 24.0356mm
    VBAT, Signal Layers Only, 30.047mm
    VCC, Signal Layers Only, 173.4134mm
count : 68