----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMD_Card.PcbDoc   11/23/2022  12:37:29 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DMD_Card.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             118       PTH        0.00mm (0.00inch)
T2      0.381mm (15mil)                                           Round             247       PTH        0.00mm (0.00inch)
T3      0.406mm (16mil)                                           Round             20        PTH        0.00mm (0.00inch)
T4      0.508mm (20mil)                                           Round             57        PTH        0.00mm (0.00inch)
T5      0.711mm (28mil)                                           Round             45        PTH        0.00mm (0.00inch)
T6      0.762mm (30mil)                                           Round             6         PTH        0.00mm (0.00inch)
T7      0.8mm (31mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T9      1.016mm (40mil)                                           Round             64        PTH        0.00mm (0.00inch)
T10     1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T11     1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T12     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T13     4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
T14     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              585

Total Processing Time (hh:mm:ss) : 00:00:01
