----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMD_Card.PcbDoc   10/2/2022  10:50:04 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DMD_Card.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.406mm (16mil)                                           Round             55        PTH        0.00mm (0.00inch)
T2      0.508mm (20mil)                                           Round             229       PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             14        PTH        0.00mm (0.00inch)
T4      0.75mm (30mil)                                            Round             7         PTH        0.00mm (0.00inch)
T5      0.762mm (30mil)                                           Round             6         PTH        0.00mm (0.00inch)
T6      0.8mm (31mil)                                             Round             7         PTH        0.00mm (0.00inch)
T7      0.89mm (35mil)                                            Round             8         PTH        0.00mm (0.00inch)
T8      1.016mm (40mil)                                           Round             32        PTH        0.00mm (0.00inch)
T9      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T10     1.5mm (59mil)                                             Round             5         PTH        0.00mm (0.00inch)
T11     1.63mm (64mil)                                            Round             2         PTH        0.00mm (0.00inch)
T12     4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
T13     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              375

Total Processing Time (hh:mm:ss) : 00:00:00
