----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DMD_Card.PcbDoc   4/5/2021  11:50:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DMD_Card.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.25mm (10mil)                                            Round             340       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             24        PTH        0.00mm (0.00inch)
T3      0.762mm (30mil)                                           Round             13        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             33        PTH        0.00mm (0.00inch)
T5      0.813mm (32mil)                                           Round             4         PTH        0.00mm (0.00inch)
T6      0.85mm (33mil)                                            Round             16        PTH        0.00mm (0.00inch)
T7      0.9mm (35mil)                                             Round             9         PTH        0.00mm (0.00inch)
T8      1.016mm (40mil)                                           Round             144       PTH        0.00mm (0.00inch)
T9      1.05mm (41mil)                                            Round             4         PTH        0.00mm (0.00inch)
T10     1.15mm (45mil)                                            Round             2         PTH        0.00mm (0.00inch)
T11     1.5mm (59mil)                                             Round             7         PTH        0.00mm (0.00inch)
T12     3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              600

Total Processing Time (hh:mm:ss) : 00:00:00
