﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-29022016-125658";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Wurth Elektronik WR-PHD, 18 Way, 1 Row, Straight Pin Header";"";
"TraceParts.InstanceId";"10-29022016-1256586MOW3IJN59NSZCQMUUZP5EP5R";"";
"TraceParts.PartTitle";"Wurth Elektronik WR-PHD, 18 Way, 1 Row, Straight Pin Header";"";
"TraceParts.PartStatusId";"";"";
"REFERENCE";"61301811121";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8281620?cm_mmc=en-ds-_-mcad-_-traceparts-_-8281620'";"";
"TRACEPARTS";"TRACEPARTS";"";
"rs_stock_number";"8281620";"";
"TraceParts.ClassPath";"";"";
